<!DOCTYPE html>
<html>
<head>
  <title>Cart - Perfume Paradise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cart-container">
    <h2>Your Cart</h2>
    <ul id="cartItems"></ul>
    <p id="totalPrice"></p>
    <button onclick="checkout()">Checkout</button>
  </div>
  <script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartList = document.getElementById('cartItems');
    let total = 0;

    cart.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.name} - $${item.price}`;
      cartList.appendChild(li);
      total += item.price;
    });

    document.getElementById('totalPrice').textContent = `Total: $${total.toFixed(2)}`;

    function checkout() {
      alert("Thank you for your purchase!");
      localStorage.removeItem('cart');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
