<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PERFUME PARADISE</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <h1>🌸 PERFUME PARADISE </h1>
    <a class="cart-btn" href="cart.html">🛍 View Cart</a>
  </header>

  <section class="products">
    <div class="product-card">
      <img src="images/perfume1.jpg" alt="Rose Essence">
      <h3>Rose Essence</h3>
      <p>$49.99</p>
      <button onclick="addToCart('Rose Essence', 49.99)">Buy Now</button>
    </div>

    <div class="product-card">
      <img src="images/perfume2.jpg" alt="Vanilla Dream">
      <h3>Vanilla Dream</h3>
      <p>$39.99</p>
      <button onclick="addToCart('Vanilla Dream', 39.99)">Buy Now</button>
    </div>

    <div class="product-card">
      <img src="images/perfume3.jpg" alt="Jasmine Love">
      <h3>Jasmine Love</h3>
      <p>$59.99</p>
      <button onclick="addToCart('Jasmine Love', 59.99)">Buy Now</button>
    </div>

    <div class="product-card">
      <img src="images/perfume4.jpg" alt="Lavender Bliss">
      <h3>Lavender Bliss</h3>
      <p>$44.99</p>
      <button onclick="addToCart('Lavender Bliss', 44.99)">Buy Now</button>
    </div>

    <div class="product-card">
      <img src="images/perfume5.jpg" alt="Citrus Bloom">
      <h3>Citrus Bloom</h3>
      <p>$42.99</p>
      <button onclick="addToCart('Citrus Bloom', 42.99)">Buy Now</button>
    </div>

    <div class="product-card">
      <img src="images/perfume6.jpg" alt="Mystic Musk">
      <h3>Mystic Musk</h3>
      <p>$54.99</p>
      <button onclick="addToCart('Mystic Musk', 54.99)">Buy Now</button>
    </div>
    <div class="product-card">
      <img src="images/perfume7.jpg" alt="Ocean Breeze">
      <h3>Ocean Breeze</h3>
      <p>$47.99</p>
      <button onclick="addToCart('Ocean Breeze', 47.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume8.jpg" alt="Amber Nights">
      <h3>Amber Nights</h3>
      <p>$51.99</p>
      <button onclick="addToCart('Amber Nights', 51.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume9.jpg" alt="Garden Mist">
      <h3>Garden Mist</h3>
      <p>$38.99</p>
      <button onclick="addToCart('Garden Mist', 38.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume10.jpg" alt="Twilight Bloom">
      <h3>Twilight Bloom</h3>
      <p>$53.99</p>
      <button onclick="addToCart('Twilight Bloom', 53.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume11.jpg" alt="Golden Aura">
      <h3>Golden Aura</h3>
      <p>$60.99</p>
      <button onclick="addToCart('Golden Aura', 60.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume12.jpg" alt="Midnight Rose">
      <h3>Midnight Rose</h3>
      <p>$45.99</p>
      <button onclick="addToCart('Midnight Rose', 45.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume13.jpg" alt="Sandalwood Serenity">
      <h3>Sandalwood Serenity</h3>
      <p>$50.99</p>
      <button onclick="addToCart('Sandalwood Serenity', 50.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume14.jpg" alt="Cherry Kiss">
      <h3>Cherry Kiss</h3>
      <p>$41.99</p>
      <button onclick="addToCart('Cherry Kiss', 41.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume15.jpg" alt="Peach Velvet">
      <h3>Peach Velvet</h3>
      <p>$46.99</p>
      <button onclick="addToCart('Peach Velvet', 46.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume16.jpg" alt="Sugar Petal">
      <h3>Sugar Petal</h3>
      <p>$39.49</p>
      <button onclick="addToCart('Sugar Petal', 39.49)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume17.jpg" alt="Berry Breeze">
      <h3>Berry Breeze</h3>
      <p>$43.99</p>
      <button onclick="addToCart('Berry Breeze', 43.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume18.jpg" alt="Spiced Orchid">
      <h3>Spiced Orchid</h3>
      <p>$48.99</p>
      <button onclick="addToCart('Spiced Orchid', 48.99)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume19.jpg" alt="Moonlit Amber">
      <h3>Moonlit Amber</h3>
      <p>$55.49</p>
      <button onclick="addToCart('Moonlit Amber', 55.49)">Buy Now</button>
    </div>
  
    <div class="product-card">
      <img src="images/perfume20.jpg" alt="Fresh Linen">
      <h3>Fresh Linen</h3>
      <p>$36.99</p>
      <button onclick="addToCart('Fresh Linen', 36.99)">Buy Now</button>
    </div>
  </section>

  <audio id="buySound" src="sound/click.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
