body {
    margin: 0;
    padding: 0;
    background-image: url('images/bg-login.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    text-align: center;
    width: 300px;
  }
  
  h2 {
    margin-bottom: 25px;
    color: #ff69b4;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ff69b4;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background-color: #ff1493;
  }
  
  .error-msg {
    color: red;
    margin-top: 10px;
    font-size: 0.9rem;
  }
  