<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Perfume Paradise</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
</head>
<body class="auth-body">
  <div class="auth-container">
    <h2>Login</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="login-username" placeholder="Username" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </form>
  </div>
  <script src="auth.js"></script>
</body>
</html>
