<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Perfume Paradise</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
</head>
<body class="auth-body">
  <div class="auth-container">
    <h2>Register</h2>
    <form onsubmit="return registerUser()">
      <input type="text" id="register-username" placeholder="Choose a Username" required>
      <input type="password" id="register-password" placeholder="Create a Password" required>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
  </div>
  <script src="auth.js"></script>
</body>
</html>
