
.auth {
    display: flex;
    font-family: 'Poppins', sans-serif; 
    font-size: 16px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ce477d, #fff0f5);
  }
  
  .auth-container {
    background: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif; /* or Arial, Verdana, etc. */
  font-size: 16px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(56, 163, 163, 0.1);
    text-align: center;
  }
  
  .auth-container input {
    display: block;
    font-family: 'Poppins', sans-serif; /* or Arial, Verdana, etc. */
  font-size: 16px;
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .auth-container button {
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif; 
  font-size: 16px;
    background: #ff69b4;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .cart-container {
 font-family: 'Poppins', sans-serif; 
  font-size: 16px;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    background-color: #fff0f5;
    border-radius: 10px;
  }
  
  .cart-container ul {
    list-style: none;
    padding: 0;
  }
  
  .cart-container li {
    padding: 10px;
    font-size: 1.1rem;
    border-bottom: 1px solid #ccc;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    background: #9b4b66;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  